{
  "name": "back-end-montador-times",
  "version": "1.0.0",
  "description": "Api back-end do web site montador times pokemon",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Kyra4code",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  }
}
